/*jshint multistr: true */
eval("triptop.meals = [\
{id:'0', name:''},\
{id:'1', name:'ארוחה צימחונית הינדו'},\
{id:'2', name:'ארוחת תינוקות'},\
{id:'3', name:'ארוחה תפלה'},\
{id:'4', name:'ארוחת ילדים'},\
{id:'5', name:'ארוחה סוכרתית'},\
{id:'6', name:'צלחת פירות'},\
{id:'7', name:'ארוחה לרגישים לגלוטן'},\
{id:'8', name:'ארוחה הינדו לא צמחונית'},\
{id:'9', name:'ארוחה כשרה'},\
{id:'10', name:'ארוחה דלת קלוריות'},\
{id:'11', name:'ארוחה דלת שומן'},\
{id:'12', name:'ארוחה דלת מלח'},\
{id:'13', name:'ארוחה איסלאמית'},\
{id:'14', name:'ארוחה דלת לוקטוז'},\
{id:'15', name:'ארוחה צמחונית נא'},\
{id:'16', name:' ארוחת מאכלי ים'},\
{id:'17', name:'ארוחה מיוחדת/ נא לציין אוכל'},\
{id:'18', name:'ארוחה צמחונית טבעונית'},\
{id:'19', name:'ארוחה צמחונית ג\\'יין'},\
{id:'20', name:'ארוחה מזרחית צמחונית'},\
{id:'21', name:'ארוחה צמחונית לקטו-אבו'},\
{id:'22', name:'ארוחה כשרה למהדרין'},\
{id:'23', name:'ארוחת ילדים כשרה למהדרין'},\
{id:'24', name:'ארוחת דג כשרה למהדרין'},\
{id:'25', name:'ארוחת דג - ריגל'},\
{id:'26', name:'ארוחה - ריגלl'},\
{id:'27', name:'ארוחה צמחונית - ריגל'},\
{id:'28', name:'ארוחת עוף'},\
{id:'29', name:'ארוחת צום יוונית'},\
{id:'30', name:'ארוחת דג'}\
]");