/*jshint multistr: true */
eval("triptop.specials = [\
{id:'0', name:''},\
{id:'1', name:'עיוור מלווה בכלב הנחיה'},\
{id:'2', name:'חרש מלווה בכלב שמיעה'},\
{id:'3', name:'זקוק לכסא גלגלים'},\
{id:'4', name:'ללא יכולת לעלות/לרדת במדרגות'},\
{id:'5', name:'כסא גלגלים'}\
]");