/*jshint multistr: true */
eval("triptop.countries = [\
{id:'', name:''},\
{id:'132', name:'ברוניי דארוסאלאם'},\
{id:'319', name:'אוגנדה'},\
{id:'324', name:'אוזבקיסטן'},\
{id:'113', name:'אוסטריה'},\
{id:'112', name:'אוסטרליה'},\
{id:'320', name:'אוקראינה'},\
{id:'323', name:'אורוגוואי'},\
{id:'114', name:'אזרבייג\\'אן'},\
{id:'321', name:'איחוד האמירויות הערביות'},\
{id:'206', name:'איטליה'},\
{id:'317', name:'איי אוס מינור אאוטליין'},\
{id:'116', name:'איי הבאהאמה'},\
{id:'130', name:'איי הבתולה הבריטיים'},\
{id:'318', name:'איי הבתולה של ארצות הברית'},\
{id:'143', name:'איי התעלה'},\
{id:'328', name:'איי וואליס ופוטונה'},\
{id:'315', name:'איי טורקס וקאיקוס'},\
{id:'258', name:'איי מריאנה הצפוניים'},\
{id:'233', name:'איי מרשל'},\
{id:'288', name:'איי סיישל'},\
{id:'171', name:'איי פארו'},\
{id:'170', name:'איי פוקלנד'},\
{id:'147', name:'איי קומורו'},\
{id:'148', name:'איי קוק'},\
{id:'140', name:'איי קיימן'},\
{id:'293', name:'איי שלמה'},\
{id:'201', name:'אינדונזיה'},\
{id:'199', name:'איסלנד'},\
{id:'202', name:'איראן'},\
{id:'204', name:'אירלנד'},\
{id:'164', name:'אל סלבדור'},\
{id:'101', name:'אלבניה'},\
{id:'102', name:'אלג\\'יריה'},\
{id:'105', name:'אנגולה'},\
{id:'106', name:'אנגילה'},\
{id:'104', name:'אנדורה'},\
{id:'107', name:'אנטארקטיקה'},\
{id:'108', name:'אנטיגואה וברבודה'},\
{id:'168', name:'אסטוניה'},\
{id:'100', name:'אפגניסטן'},\
{id:'162', name:'אקוודור'},\
{id:'109', name:'ארגנטינה'},\
{id:'111', name:'ארובה'},\
{id:'167', name:'אריתריאה'},\
{id:'110', name:'ארמניה'},\
{id:'322', name:'ארצות הברית'},\
{id:'169', name:'אתיופיה'},\
{id:'125', name:'בהוטן'},\
{id:'128', name:'בוטסואנה'},\
{id:'133', name:'בולגריה'},\
{id:'126', name:'בוליביה'},\
{id:'127', name:'בוסניה והרצגובינה'},\
{id:'135', name:'בורונדי'},\
{id:'134', name:'בורקינה פאסו'},\
{id:'117', name:'בחריין'},\
{id:'120', name:'בלארוס'},\
{id:'121', name:'בלגיה'},\
{id:'122', name:'בליז'},\
{id:'118', name:'בנגלדש'},\
{id:'123', name:'בנין'},\
{id:'119', name:'ברבדוס'},\
{id:'129', name:'ברזיל'},\
{id:'165', name:'בריטניה'},\
{id:'124', name:'ברמודה'},\
{id:'158', name:'ג\\'יבוטי'},\
{id:'207', name:'ג\\'מייקה'},\
{id:'180', name:'גאבון'},\
{id:'182', name:'גאורגיה'},\
{id:'184', name:'גאנה'},\
{id:'191', name:'גואטמלה'},\
{id:'190', name:'גואם'},\
{id:'189', name:'גוואדלופה'},\
{id:'178', name:'גויאנה הצרפתית'},\
{id:'194', name:'גיאנה'},\
{id:'185', name:'גיברלטר'},\
{id:'192', name:'גינאה'},\
{id:'193', name:'גינאה ביסאו'},\
{id:'166', name:'גיניאה המשוונית'},\
{id:'181', name:'גמביה'},\
{id:'187', name:'גרינלנד'},\
{id:'183', name:'גרמניה'},\
{id:'188', name:'גרנדה'},\
{id:'159', name:'דומיניקה'},\
{id:'157', name:'דנמרק'},\
{id:'295', name:'דרום אפריקה'},\
{id:'195', name:'האיטי'},\
{id:'115', name:'האיים האזוריים'},\
{id:'250', name:'האנטילים ההולנדים'},\
{id:'200', name:'הודו'},\
{id:'249', name:'הולנד'},\
{id:'197', name:'הונג קונג'},\
{id:'198', name:'הונגריה'},\
{id:'196', name:'הונדורס'},\
{id:'160', name:'הרפובליקה הדומיניקנית'},\
{id:'156', name:'הרפובליקה הדמוקרטית של קונגו'},\
{id:'141', name:'הרפובליקה המרכז אפריקאית'},\
{id:'327', name:'ויאטנם'},\
{id:'325', name:'ונואטו'},\
{id:'326', name:'ונצואלה'},\
{id:'332', name:'זימבאבווה'},\
{id:'331', name:'זמביה'},\
{id:'306', name:'טג\\'קיסטן'},\
{id:'316', name:'טובאלו'},\
{id:'309', name:'טוגו'},\
{id:'310', name:'טונגה'},\
{id:'313', name:'טורקיה'},\
{id:'314', name:'טורקמניסטן'},\
{id:'305', name:'טייוואן'},\
{id:'307', name:'טנזניה'},\
{id:'311', name:'טרינידד וטובגו'},\
{id:'186', name:'יוון'},\
{id:'208', name:'יפן'},\
{id:'209', name:'ירדן'},\
{id:'205', name:'ישראל'},\
{id:'214', name:'כווית'},\
{id:'216', name:'לאוס'},\
{id:'218', name:'לבנון'},\
{id:'221', name:'לוב'},\
{id:'223', name:'לוקסמבורג'},\
{id:'217', name:'לטביה'},\
{id:'220', name:'ליבריה'},\
{id:'222', name:'ליטא'},\
{id:'9832', name:'ליכטנשטיין'},\
{id:'219', name:'לסוטו'},\
{id:'235', name:'מאוריטניה'},\
{id:'236', name:'מאוריציוס'},\
{id:'231', name:'מאלי'},\
{id:'226', name:'מדגסקר'},\
{id:'227', name:'מדיירה'},\
{id:'244', name:'מוזמביק'},\
{id:'239', name:'מולדובה'},\
{id:'240', name:'מונאקו'},\
{id:'241', name:'מונגוליה'},\
{id:'242', name:'מונטנגרו'},\
{id:'131', name:'מונטסראט'},\
{id:'161', name:'מזרח טימור, אינדונזיה'},\
{id:'237', name:'מיוט'},\
{id:'245', name:'מייאנמאר'},\
{id:'172', name:'מיקרונזיה'},\
{id:'228', name:'מלאווי'},\
{id:'230', name:'מלדיבים'},\
{id:'229', name:'מלזיה'},\
{id:'232', name:'מלטה'},\
{id:'163', name:'מצרים'},\
{id:'224', name:'מקאו'},\
{id:'225', name:'מקדוניה'},\
{id:'238', name:'מקסיקו'},\
{id:'243', name:'מרוקו'},\
{id:'234', name:'מרטיניק'},\
{id:'247', name:'נאורו'},\
{id:'259', name:'נורווגיה'},\
{id:'255', name:'ניגריה'},\
{id:'252', name:'ניו זילנד'},\
{id:'256', name:'ניואה'},\
{id:'254', name:'ניז\\'ר'},\
{id:'253', name:'ניקרגואה'},\
{id:'246', name:'נמיביה'},\
{id:'248', name:'נפאל'},\
{id:'283', name:'סאו טומה ופרינסיפה'},\
{id:'329', name:'סהרה מערבית'},\
{id:'299', name:'סודן'},\
{id:'301', name:'סוואזילנד'},\
{id:'294', name:'סומליה'},\
{id:'304', name:'סוריה'},\
{id:'300', name:'סורינאם'},\
{id:'289', name:'סיירה לאונה'},\
{id:'267', name:'סין'},\
{id:'290', name:'סינגפור'},\
{id:'292', name:'סלובניה'},\
{id:'291', name:'סלובקיה'},\
{id:'282', name:'סמואה'},\
{id:'103', name:'סמואה האמריקנית'},\
{id:'286', name:'סנגל'},\
{id:'279', name:'סנט הלנה'},\
{id:'281', name:'סנט וינסנט והגרנדינים'},\
{id:'280', name:'סנט לוסיה'},\
{id:'173', name:'סנט קיטס ונוויס'},\
{id:'297', name:'ספרד'},\
{id:'287', name:'סרביה'},\
{id:'298', name:'סרי לנקה'},\
{id:'260', name:'עומאן'},\
{id:'203', name:'עיראק'},\
{id:'284', name:'ערב הסעודית'},\
{id:'262', name:'פאלאו'},\
{id:'270', name:'פולין'},\
{id:'179', name:'פולינזיה הצרפתית'},\
{id:'272', name:'פורטו ריקו'},\
{id:'271', name:'פורטוגל'},\
{id:'174', name:'פיג\\'י'},\
{id:'269', name:'פיליפינים'},\
{id:'175', name:'פינלנד'},\
{id:'264', name:'פנמה'},\
{id:'265', name:'פפואה גיניאה החדשה'},\
{id:'261', name:'פקיסטן'},\
{id:'266', name:'פרגוואי'},\
{id:'268', name:'פרו'},\
{id:'142', name:'צ\\'אד'},\
{id:'144', name:'צ\\'ילה'},\
{id:'154', name:'צ\\'כיה'},\
{id:'177', name:'צרפת'},\
{id:'152', name:'קובה'},\
{id:'150', name:'קוטה דלווירה'},\
{id:'146', name:'קולומביה'},\
{id:'149', name:'קוסטה ריקה'},\
{id:'296', name:'קוריאה'},\
{id:'155', name:'קוריאה הצפונית'},\
{id:'210', name:'קזחסטן'},\
{id:'273', name:'קטאר'},\
{id:'139', name:'קייפ ורדה'},\
{id:'215', name:'קירגיזסטן'},\
{id:'212', name:'קיריבאטי'},\
{id:'251', name:'קלדוניה החדשה'},\
{id:'136', name:'קמבודיה'},\
{id:'137', name:'קמרון'},\
{id:'138', name:'קנדה'},\
{id:'211', name:'קניה'},\
{id:'153', name:'קפריסין'},\
{id:'151', name:'קרואטיה'},\
{id:'275', name:'ראוניון'},\
{id:'278', name:'רואנדה'},\
{id:'276', name:'רומניה'},\
{id:'277', name:'רוסיה'},\
{id:'274', name:'רפובליקה סאן מרינו'},\
{id:'9834', name:'רפובליקה קונגו'},\
{id:'302', name:'שוודיה'},\
{id:'303', name:'שווייץ'},\
{id:'308', name:'תאילנד'},\
{id:'312', name:'תוניסיה'},\
{id:'330', name:'תימן'}\
]");