var map;

// svg path for target icon
var targetSVG = "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";

//AmCharts.ready(function() {
    map = new AmCharts.AmMap();
    map.pathToImages = "../maps/ammap/images/";
    map.panEventsEnabled = true; // this line enables pinch-zooming and dragging on touch devices
    map.settings = {
        color:"#000000",
        alpha: 1.0,
    };

    map.imagesSettings = {
        rollOverColor: "#fe6d03",
        rollOverScale: 2,
        selectedScale: 4,
        selectedColor: "#ebac03"
    };
    map.areasSettings = {
        alpha:0.8,
        autoZoom: true,
        selectedColor: "#3377bb",
        unlistedAreasColor: "#5cacfd",
        rollOverOutlineColor: "#fcca04",
        rollOverColor:"#6078f2",
        passZoomValuesToTarget: true,
        outlineThickness:0.1,
        outlineColor:"#8084dc",
    };


    map.linesSettings = {
        color: "#034aff",
        alpha: 0.4
    };

    map.zoomControl.buttonFillColor = "#1e86ca";
    map.zoomControl.buttonRollOverColor= "#fb9a01";

    var dataProvider = {
        mapVar: AmCharts.maps.worldLow,
        areas:[{id:"AU", color:"#fdfa87"},{id:"US", color:"#bccc6a"},{id:"FR", color:"#c8dc5d"},{id:"RU", color:"#a3a8e5"},{id:"DE", color:"#fff450"},{id:"IT", color:"#e0aeb2"},{id:"CH", color:"#eeecd9"},{id:"AT", color:"#84b5c6"},{id:"CZ", color:"#ffde9c"},{id:"NL", color:"#d09c48"},{id:"BE", color:"#ffb5c5"},{id:"GB", color:"#ffbdb5"},{id:"PL", color:"#a6a8d4"},{id:"ES", color:"#ffcb05"},{id:"UA", color:"#eeecd9"},{id:"BY", color:"#8d8c14"},{id:"LT", color:"#f6b5be"},{id:"LV", color:"#fa70d5"},{id:"EE", color:"#9d70fa"},{id:"FI", color:"#049718"},{id:"SE", color:"#ee611b"},{id:"NO", color:"#07bb9a"},{id:"DK", color:"#0a98bc"},{id:"SK", color:"#a5ded6"},{id:"HU", color:"#c7de9c"},{id:"HR", color:"#dedede"},{id:"RO", color:"#abd69b"},{id:"BG", color:"#a6a8d4"},{id:"GR", color:"#a5b521"},{id:"BA", color:"#dedede"},{id:"AL", color:"#dedede"},{id:"ME", color:"#dedede"},{id:"RS", color:"#dedede"},{id:"MK", color:"#dedede"},{id:"TR", color:"#d7a676"},{id:"CN", color:"#ffc72c"},{id:"CA", color:"#7ca968"},{id:"GL", color:"#ad8d5b"},{id:"MX", color:"#f2d6ab"},{id:"AR", color:"#fff799"},{id:"BR", color:"#f49c12"},{id:"CL", color:"#bbb7dc"},{id:"IN", color:"#269604"},{id:"NZ", color:"#4abc77"},{id:"ID", color:"#bc8d4a"},{id:"ZA", color:"#76a47d"},{id:"EG", color:"#5bb45d"},{id:"MA", color:"#9a7d6b"},{id:"KE", color:"#549549"},{id:"MG", color:"#f2c254"},{id:"TH", color:"#1faa39"},{id:"JP", color:"#fea980"},{id:"PT", color:"#f7945a"},{id:"SY", color:"#24775b"},{id:"IR", color:"#59a587"},{id:"IQ", color:"#93bf2c"},{id:"KW", color:"#498f36"},{id:"SA", color:"#ffff59"},{id:"AE", color:"#ff922b"},{id:"OM", color:"#399356"},{id:"QA", color:"#ff7160"},{id:"YE", color:"#7c7139"},{id:"SA", color:"#fffe51"},{id:"TK", color:"#cf7c78"},{id:"AZ", color:"#b8284b"},{id:"TM", color:"#7c4145"},{id:"AM", color:"#a56d54"},{id:"AM", color:"#a56d54"},{id:"GE", color:"#428736"},{id:"ER", color:"#3b5e7a"},{id:"SD", color:"#93c228"},{id:"JO", color:"#ff9834"},{id:"LB", color:"#345b82"},{id:"PK", color:"#8a7e36"},{id:"LY", color:"#a49b4e"},{id:"NE", color:"#93b6a2"},{id:"DZ", color:"#ebbb57"},{id:"MR", color:"#c0c551"},{id:"SN", color:"#e6c49e"},{id:"ML", color:"#f6e698"},{id:"NE", color:"#95b6ad"},{id:"TD", color:"#4d847e"},{id:"ET", color:"#96b6a9"},{id:"KE", color:"#edbd51"},{id:"SO", color:"#f7f193"},{id:"UG", color:"#e6a180"},{id:"CF", color:"#a27e68"},{id:"SS", color:"#f3d0aa"},{id:"CM", color:"#ebbb57"},{id:"BJ", color:"#849bab"},{id:"NG", color:"#7ea25c"},{id:"CG", color:"#bfa479"},{id:"CD", color:"#fbeaa5"},{id:"TZ", color:"#84a65c"},{id:"BI", color:"#cb705b"},{id:"GA", color:"#eccaa7"},{id:"GQ", color:"#c76b56"},{id:"BF", color:"#b19a4a"},{id:"GN", color:"#496534"},{id:"GW", color:"#e8a177"},{id:"SL", color:"#efe890"},{id:"LR", color:"#a67767"},{id:"CI", color:"#e3b142"},{id:"GH", color:"#e69b7b"},{id:"TG", color:"#e6c7aa"},{id:"AO", color:"#bbc65d"},{id:"ZM", color:"#9bbab4"},{id:"MW", color:"#e7c49e"},{id:"MZ", color:"#e9a580"},{id:"MG", color:"#f6c358"},{id:"ZW", color:"#a17c69"},{id:"BW", color:"#edc56d"},{id:"NA", color:"#f7ea9c"},{id:"LS", color:"#d27c6f"},{id:"IL", color:"#7c7ffa"},{id:"PS", color:"#000000"},{id:"KZ", color:"#cfde3b"},{id:"UZ", color:"#fea980"},{id:"KG", color:"#00b38c"},{id:"MN", color:"#c6fc86"},{id:"TJ", color:"#ffd8aa"},{id:"AF", color:"#fdfa87"},{id:"NP", color:"#79b1cc"},{id:"BD", color:"#fdfa87"},{id:"MM", color:"#89cebc"},{id:"LA", color:"#ae866c"},{id:"KH", color:"#ffd8aa"},{id:"VN", color:"#fea980"},{id:"LK", color:"#ae866c"},{id:"MY", color:"#00b38c"},{id:"PH", color:"#dd695c"},{id:"PG", color:"#cfde3b"},{id:"ID", color:"#b2ac3c"},{id:"TW", color:"#ffc72c"},{id:"KR", color:"#ffd8aa"},{id:"KP", color:"#ae866c"},{id:"MD", color:"#79b1cc"},{id:"SI", color:"#79b1cc"},{id:"IS", color:"#ae866c"},{id:"SJ", color:"#79b1cc"},{id:"FK", color:"#f8c1d9"},{id:"GT", color:"#f8c1d9"},{id:"BZ", color:"#fecf8c"},{id:"HN", color:"#bbb7dc"},{id:"SV", color:"#fff799"},{id:"NI", color:"#d3e173"},{id:"CR", color:"#fecf8c"},{id:"PA", color:"#f8c1d9"},{id:"CO", color:"#fff799"},{id:"VE", color:"#bbb7dc"},{id:"GY", color:"#f8c1d9"},{id:"SR", color:"#fff799"},{id:"GF", color:"#d3e173"},{id:"EC", color:"#d3e173"},{id:"PE", color:"#f8c1d9"},{id:"BO", color:"#96d5d1"},{id:"PY", color:"#d3e173"},{id:"UY", color:"#f8c1d9"},{id:"CU", color:"#d3e173"},{id:"HT", color:"#bbb7dc"},{id:"DO", color:"#fff799"},{id:"PR", color:"#fecf8c"},{id:"TT", color:"#d3e173"},{id:"JM", color:"#f8c1d9"},{id:"BS", color:"#fff799"},{id:"IE", color:"#7ea860"}],
        getAreasFromMap:true,
        images: [
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1044, title:"Vienna", latitude:48.2092, longitude:16.3728},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1042, title:"Salzburg", latitude:47.811079, longitude:13.055481},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1037, title:"Graz", latitude:47.071992, longitude:15.439857},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1039, title:"Innsbruck", latitude:47.269678, longitude:11.403755},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1041, title:"Linz", latitude:48.308774, longitude:14.286926},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7821, title:"Solden", latitude:48.327781, longitude:13.794959},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7298, title:"Zell am See", latitude:47.323698, longitude:12.796986},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7199, title:"Ischgl", latitude:47.014937, longitude:10.293196},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1043, title:"St. Anton am Arlberg", latitude:47.129717, longitude:10.268219},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7261, title:"Seefeld in Tirol", latitude:47.334518, longitude:11.191437},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7215, title:"Lech", latitude:47.211217, longitude:10.143961},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1093, title:"Minsk", latitude:53.9678, longitude:27.5766},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1096, title:"Brussels", latitude:50.8371, longitude:4.3676},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1148, title:"Sarajevo", latitude:43.8608, longitude:18.4214},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1382, title:"Sofia", latitude:42.7105, longitude:23.3238},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1374, title:"Burgas", latitude:42.505389, longitude:27.462532},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7952, title:"Bansko", latitude:41.840601, longitude:23.48558},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1384, title:"Varna", latitude:43.206677, longitude:27.909286},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1379, title:"Plovdiv", latitude:42.136168, longitude:24.745277},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7967, title:"Golden Sands", latitude:43.28764, longitude:28.042417},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7977, title:"Nessebar", latitude:42.664261, longitude:27.719665},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7958, title:"Borovets", latitude:42.270831, longitude:23.605621},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7978, title:"Pamporovo", latitude:41.656946, longitude:24.695364},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7953, title:"Balchik", latitude:43.414026, longitude:28.160164},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7980, title:"Pomorie", latitude:42.568316, longitude:27.615753},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1988, title:"Zagreb", latitude:45.8150, longitude:15.9785},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:12546, title:"Pristina", latitude:42.666667, longitude:21.166667},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2018, title:"Prague", latitude:50.0878, longitude:14.4205},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2013, title:"Brno", latitude:49.19741, longitude:16.607101},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2014, title:"Karlovy Vary", latitude:50.233152, longitude:12.87146},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2015, title:"Mariánské Lázně", latitude:49.965356, longitude:12.701515},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8385, title:"Pilsen", latitude:49.739347, longitude:13.374084},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8338, title:"Cesky Krumlov", latitude:48.812742, longitude:14.316189},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8337, title:"Ceske Budejovice", latitude:48.976161, longitude:14.480125},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8405, title:"Tabor", latitude:49.413207, longitude:14.677708},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2088, title:"Copenhagen", latitude:55.6763, longitude:12.5681},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8466, title:"Silkeborg", latitude:56.178432, longitude:9.549072},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8451, title:"Horsens", latitude:55.861441, longitude:9.841583},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2093, title:"Rønne", latitude:55.101159, longitude:14.708236},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8467, title:"Skagen", latitude:57.728352, longitude:10.57904},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8422, title:"Allinge", latitude:55.274617, longitude:14.79853},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2092, title:"Odense", latitude:55.405629, longitude:10.401886},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2085, title:"Aalborg", latitude:57.030642, longitude:9.918197},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2235, title:"Tallinn", latitude:59.4389, longitude:24.7545},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2234, title:"Pärnu", latitude:58.391277, longitude:24.494652},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2236, title:"Tartu", latitude:58.381199, longitude:26.724876},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2238, title:"Kuressaare", latitude:58.253353, longitude:22.485527},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8538, title:"Otepaa", latitude:58.058356, longitude:26.494804},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2302, title:"Helsinki", latitude:60.1699, longitude:24.9384},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2317, title:"Kuusamo", latitude:65.964587, longitude:29.188822},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2324, title:"Tampere", latitude:61.498356, longitude:23.760975},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2325, title:"Turku", latitude:60.452816, longitude:22.258193},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8603, title:"Espoo", latitude:60.207075, longitude:24.654479},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2322, title:"Rovaniemi", latitude:66.497058, longitude:25.725038},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2307, title:"Jyväskylä", latitude:62.244848, longitude:25.747183},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2420, title:"Paris", latitude:48.8567, longitude:2.3510},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2405, title:"Lyon", latitude:45.769439, longitude:4.836516},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2432, title:"Saint-Tropez", latitude:43.270331, longitude:6.639591},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8833, title:"Chamonix", latitude:45.927274, longitude:6.868408},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2345, title:"Avignon", latitude:43.949822, longitude:4.805435},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2406, title:"Marseille", latitude:43.298198, longitude:5.370147},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2351, title:"Biarritz", latitude:43.483816, longitude:-1.559055},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2446, title:"Ajaccio", latitude:41.920673, longitude:8.738884},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2448, title:"Calvi", latitude:42.568506, longitude:8.757423},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8738, title:"Bonifacio", latitude:41.38729, longitude:9.154912},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2416, title:"Nice", latitude:43.696673, longitude:7.264999},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2360, title:"Cannes", latitude:43.553649, longitude:7.018005},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2420, title:"Saint-Malo", latitude:48.649696, longitude:-2.025658},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2513, title:"Berlin", latitude:52.5235, longitude:13.4115},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2525, title:"Hamburg", latitude:53.553363, longitude:9.991851},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2585, title:"Cologne", latitude:50.938094, longitude:6.960418},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2553, title:"Heidelberg", latitude:49.399356, longitude:8.671936},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2562, title:"Munich", latitude:48.1386, longitude:11.576736},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2534, title:"Nuremberg", latitude:49.454289, longitude:11.076858},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2548, title:"Stuttgart", latitude:48.776782, longitude:9.181427},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2519, title:"Dresden", latitude:51.052618, longitude:13.736923},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2523, title:"Frankfurt", latitude:50.111112, longitude:8.682579},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10095, title:"Dusseldorf", latitude:51.228388, longitude:6.772964},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2610, title:"Athens", latitude:37.9792, longitude:23.7166},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Oia", latitude:36.461831, longitude:25.375282},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2637, title:"Rhodos", latitude:36.435785, longitude:28.217598},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2626, title:"Kos", latitude:36.803237, longitude:27.103851},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10631, title:"Mykonos", latitude:37.446925, longitude:25.328953},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2611, title:"Chania", latitude:35.514064, longitude:24.017988},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1989, title:"Dubrovnik", latitude:42.651637, longitude:18.094284},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2767, title:"Budapest", latitude:47.4984, longitude:19.0408},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10736, title:"Eger", latitude:47.903455, longitude:20.376098},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10770, title:"Pécs", latitude:46.073469, longitude:18.233131},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2769, title:"Debrecen", latitude:47.532502, longitude:21.627166},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10784, title:"Sopron", latitude:47.682263, longitude:16.584152},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10741, title:"Hajduszoboszlo", latitude:47.444808, longitude:21.39714},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10781, title:"Siófok", latitude:46.909467, longitude:18.074173},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2792, title:"Reykjavik", latitude:64.1353, longitude:-21.8952},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3071, title:"Dublin", latitude:53.3441, longitude:-6.2675},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3078, title:"Galway", latitude:53.270706, longitude:-9.056603},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3069, title:"Cork", latitude:51.897999, longitude:-8.486107},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11140, title:"Limerick", latitude:52.668888, longitude:-8.630501},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3141, title:"Rome", latitude:41.8955, longitude:12.4823},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3106, title:"Bologna", latitude:44.495771, longitude:11.342987},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7418, title:"Riccione", latitude:44.0001, longitude:12.655708},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Bellaria-igea Marina", latitude:44.136885, longitude:12.483001},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7326, title:"Cattolica", latitude:43.963662, longitude:12.738937},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3129, title:"Milan", latitude:45.466873, longitude:9.184356},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3117, title:"Florence", latitude:43.771218, longitude:11.247927},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3149, title:"Venice", latitude:45.441284, longitude:12.315403},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3133, title:"Palermo", latitude:38.119297, longitude:13.365528},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3131, title:"Naples", latitude:40.85193, longitude:14.268144},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3301, title:"Riga", latitude:56.9465, longitude:24.1049},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11722, title:"Jurmala", latitude:56.957332, longitude:23.719375},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3300, title:"Liepaja", latitude:56.533365, longitude:21.020172},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11724, title:"Sigulda", latitude:57.153934, longitude:24.859974},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3299, title:"Daugavpils", latitude:55.877237, longitude:26.535995},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:9833, title:"Vaduz", latitude:47.1411, longitude:9.5215},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3333, title:"Vilnius", latitude:54.6896, longitude:25.2799},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3329, title:"Kaunas", latitude:54.6896, longitude:25.2799},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3331, title:"Palanga", latitude:55.976104, longitude:21.08609},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3330, title:"Klaipeda", latitude:55.730203, longitude:21.180782},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11766, title:"Druskininkai", latitude:54.013418, longitude:23.982612},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3334, title:"Luxembourg", latitude:49.6100, longitude:6.1296},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3337, title:"Skopje", latitude:42.0024, longitude:21.4361},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:12093, title:"Valletta", latitude:35.9042, longitude:14.5189},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3573, title:"Chisinau", latitude:47.0167, longitude:28.8497},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:9084, title:"Monaco", latitude:43.7325, longitude:7.4189},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2416, title:"Nice", latitude:43.696921, longitude:7.265686},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2338, title:"Annecy", latitude:45.899566, longitude:6.129314},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3593, title:"Podgorica", latitude:42.4602, longitude:19.2595},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3712, title:"Amsterdam", latitude:52.3738, longitude:4.8910},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3838, title:"Oslo", latitude:59.9138, longitude:10.7387},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3816, title:"Bergen", latitude:60.391809, longitude:5.321648},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3847, title:"Tromsø", latitude:69.650163, longitude:18.954742},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3863, title:"Trondheim", latitude:63.431014, longitude:10.395073},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3812, title:"Alesund", latitude:62.472676, longitude:6.149887},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3845, title:"Stavanger", latitude:58.970544, longitude:5.731323},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3823, title:"Geilo", latitude:60.534066, longitude:8.208919},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3866, title:"Kristiansand", latitude:58.151867, longitude:7.99662},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3851, title:"Kirkenes", latitude:69.726971, longitude:30.044933},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4402, title:"Warsaw", latitude:52.2297, longitude:21.0122},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4394, title:"Gdansk", latitude:54.352955, longitude:18.647811},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4403, title:"Wroclaw", latitude:51.109989, longitude:17.038314},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4396, title:"Krakow", latitude:50.064633, longitude:19.944252},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4398, title:"Poznan", latitude:52.407027, longitude:16.925018},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:12487, title:"Zakopane", latitude:49.300725, longitude:19.949402},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4400, title:"Szczecin", latitude:53.429992, longitude:14.552658},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4397, title:"Lodz", latitude:51.76019, longitude:19.45668},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4392, title:"Bydgoszcz", latitude:53.12432, longitude:18.008255},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Kolobrzeg", latitude:54.176301, longitude:15.583393},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4411, title:"Lisbon", latitude:38.7072, longitude:-9.1355},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11895, title:"Albufeira", latitude:37.089144, longitude:-8.248383},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4412, title:"Porto", latitude:41.157203, longitude:-8.623779},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3805, title:"Lagos", latitude:41.027345, longitude:-8.600542},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:12339, title:"Vilamoura", latitude:37.093458, longitude:-8.12406},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4421, title:"Funchal", latitude:32.667125, longitude:-16.924122},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11935, title:"Cascais", latitude:38.697234, longitude:-9.422328},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11934, title:"Carvoeiro", latitude:37.098609, longitude:-8.469389},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:12279, title:"Tavira", latitude:37.134182, longitude:-7.642906},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8988, title:"Zermatt", latitude:46.021165, longitude:7.748015},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4899, title:"Geneva", latitude:46.198547, longitude:6.142338},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4437, title:"Bucharest", latitude:44.4479, longitude:26.0979},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11610, title:"Brasov", latitude:45.656768, longitude:25.60971},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4439, title:"Cluj-Napoca", latitude:46.778668, longitude:23.599952},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4449, title:"Timișoara", latitude:45.756505, longitude:21.237892},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4446, title:"Sibiu", latitude:45.787637, longitude:24.143776},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4440, title:"Constanța", latitude:44.175802, longitude:28.639877},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11670, title:"Sinaia", latitude:45.350336, longitude:25.551254},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4444, title:"Oradea", latitude:47.073162, longitude:21.921104},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4434, title:"Arad", latitude:46.16723, longitude:21.316513},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11666, title:"Sighisoara", latitude:46.217258, longitude:24.791481},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4482, title:"Moscow", latitude:55.7558, longitude:37.6176,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4498, title:"Saint Petersburg", latitude:59.9333, longitude:30.3333,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4515, title:"Yekaterinburg", latitude:56.839102, longitude:60.591699,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4536, title:"Kazan", latitude:55.795877, longitude:49.106719,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4531, title:"Sochi", latitude:43.586359, longitude:39.723419,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4485, title:"Nizhny Novgorod", latitude:56.329482, longitude:44.000823,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4487, title:"Novosibirsk", latitude:55.037467, longitude:82.91635,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4467, title:"Irkutsk", latitude:52.278241, longitude:104.304092,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4499, title:"Samara", latitude:53.200275, longitude:50.107055,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4469, title:"Kaliningrad", latitude:54.710739, longitude:20.508674,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4511, title:"Vladivostok", latitude:43.123039, longitude:131.885269,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:41843, title:"Veliky Novgorod", latitude:58.518086, longitude:31.267669,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4454, title:"Arkhangelsk", latitude:64.54844, longitude:40.551696,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4483, title:"Murmansk", latitude:68.971453, longitude:33.075607,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:41830, title:"Pskov", latitude:57.813309, longitude:28.351196,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11569, title:"Vladimir", latitude:56.141724, longitude:40.405601,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7468, title:"Suzdal", latitude:56.42596, longitude:40.444939,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4497, title:"Rostov-on-Don", latitude:47.224232, longitude:39.713409,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4512, title:"Volgograd", latitude:48.717243, longitude:44.523253,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4471, title:"Khabarovsk", latitude:48.486121, longitude:135.078857,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4490, title:"Omsk", latitude:54.991797, longitude:73.369231,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4473, title:"Krasnodar", latitude:45.043934, longitude:38.975952,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4474, title:"Krasnoyarsk", latitude:56.012586, longitude:92.854278,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4500, title:"Saratov", latitude:51.534377, longitude:46.017501,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4540, title:"Izhevsk", latitude:56.853853, longitude:53.214233,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4493, title:"Perm", latitude:58.011735, longitude:56.223693,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4459, title:"Chelyabinsk", latitude:55.167103, longitude:61.402373,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11557, title:"Tver", latitude:56.860986, longitude:35.906646,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:41840, title:"Tula", latitude:54.197797, longitude:37.617767,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4506, title:"Tomsk", latitude:56.472353, longitude:84.966094,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4514, title:"Yaroslavl", latitude:57.631434, longitude:39.888396,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4497, title:"Rostov-On-Don", latitude:47.224232, longitude:39.712722,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:41832, title:"Rostov Veliky", latitude:57.196901, longitude:39.415505,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4495, title:"Petrozavodsk", latitude:61.789681, longitude:34.360321,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11559, title:"Ulan-Ude", latitude:51.837475, longitude:107.585624,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4502, title:"Smolensk", latitude:54.779702, longitude:32.041572,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4509, title:"Ufa", latitude:54.742064, longitude:55.957274,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4509, title:"Ufa", latitude:54.742064, longitude:55.957274,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4518, title:"Yuzhno-Sakhalinsk", latitude:46.965259, longitude:142.738785,color:"#0c0474"},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7429, title:"San Marino", latitude:43.9424, longitude:12.4578},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4628, title:"Belgrade", latitude:44.8048, longitude:20.4781},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4649, title:"Bratislava", latitude:48.2116, longitude:17.1547},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4650, title:"Košice", latitude:48.722679, longitude:21.258438},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4652, title:"Piešťany", latitude:48.589553, longitude:17.832817},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4656, title:"Ljubljana", latitude:46.0514, longitude:14.5060},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4783, title:"Madrid", latitude:40.4167, longitude:-3.7033},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4770, title:"Barcelona", latitude:41.391234, longitude:2.173179},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4796, title:"Seville", latitude:37.389254, longitude:-5.982453},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4777, title:"Granada", latitude:37.178373, longitude:-3.598564},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4809, title:"Valencia", latitude:39.472245, longitude:-0.375702},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4787, title:"Palma de Mallorca", latitude:39.571624, longitude:2.646662},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4783, title:"Málaga", latitude:36.7232, longitude:-4.421364},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4783, title:"Marbella", latitude:36.511568, longitude:-4.88176},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4783, title:"Salamanca", latitude:40.970826, longitude:-5.663651},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4783, title:"Benidorm", latitude:38.541452, longitude:-0.12258},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4885, title:"Stockholm", latitude:59.3328, longitude:18.0645},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4857, title:"Gothenburg", latitude:57.712951, longitude:11.97351},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4877, title:"Malmö", latitude:55.607057, longitude:13.002899},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4892, title:"Visby", latitude:57.635018, longitude:18.294613},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4869, title:"Kiruna", latitude:67.856009, longitude:20.224746},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:9240, title:"Norrkoping", latitude:58.589014, longitude:16.192764},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:9368, title:"Uppsala", latitude:59.860333, longitude:17.639129},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:9231, title:"Lund", latitude:59.80003, longitude:17.433322},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4854, title:"Eskilstuna", latitude:59.371692, longitude:16.510338},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4897, title:"Bern", latitude:46.9480, longitude:7.4481},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5077, title:"Kiev", latitude:50.4422, longitude:30.5367},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5082, title:"Lviv", latitude:49.840639, longitude:24.030479},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5085, title:"Odessa", latitude:46.487993, longitude:30.734832},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5074, title:"Kharkiv", latitude:49.995381, longitude:36.230056},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7489, title:"Yalta", latitude:44.49626, longitude:34.165909},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5087, title:"Sevastopol", latitude:44.616867, longitude:33.525368},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5070, title:"Donetsk", latitude:48.017028, longitude:37.803161},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5069, title:"Dnipropetrovsk", latitude:48.465637, longitude:35.046279},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5068, title:"Chernovtsy", latitude:48.294158, longitude:25.935867},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5081, title:"Luhansk", latitude:48.576153, longitude:39.309661},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8501, title:"Vinnytsya", latitude:49.233741, longitude:28.468612},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8508, title:"Alushta", latitude:44.676588, longitude:34.409668},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5067, title:"Chernihiv", latitude:51.498485, longitude:31.289352},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5071, title:"Ivano-Frankivsk", latitude:48.923176, longitude:24.710258},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5086, title:"Simferopol", latitude:44.95338, longitude:34.102196},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8491, title:"Truskavets", latitude:49.280684, longitude:23.504892},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:41847, title:"Feodosiya", latitude:45.033259, longitude:35.381759},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2181, title:"London", latitude:51.5002, longitude:-0.1262},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2183, title:"Manchester", latitude:53.4811, longitude:-2.248818},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4602, title:"Glasgow", latitude:55.864909, longitude:-4.251816},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2180, title:"Liverpool", latitude:53.408713, longitude:-2.992508},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3066, title:"Belfast", latitude:54.598522, longitude:-5.929581},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2158, title:"Blackpool", latitude:53.817882, longitude:-3.0364},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2157, title:"Birmingham", latitude:52.488216, longitude:-1.891129},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:38092, title:"Torquay", latitude:50.461985, longitude:-3.525437},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:38212, title:"Llandudno", latitude:53.324209, longitude:-3.827976},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2160, title:"Bristol", latitude:51.456146, longitude:-2.587388},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4595, title:"Edinburgh", latitude:55.954005, longitude:-3.189179},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4586, title:"Aberdeen", latitude:57.150396, longitude:-2.093979},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4603, title:"Inverness", latitude:57.478742, longitude:-4.224983},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4593, title:"Dundee", latitude:56.46287, longitude:-2.970825},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:38148, title:"Stirling", latitude:56.11685, longitude:-3.936566},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:39063, title:"Portree", latitude:57.412512, longitude:-6.195873},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2606, title:"Gibraltar", latitude:36.1377, longitude:-5.3453},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:38159, title:"St. Peter Port", latitude:49.4660, longitude:-2.5522},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:37740, title:"Douglas", latitude:54.1670, longitude:-4.4821},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:38161, title:"St. Helier", latitude:49.1919, longitude:-2.1071},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3864, title:"Longyearbyen", latitude:78.2186, longitude:15.6488},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:508, title:"Kabul", latitude:34.5155, longitude:69.1952},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:670, title:"Yerevan", latitude:40.1596, longitude:44.5090},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1045, title:"Baku", latitude:40.3834, longitude:49.8932},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7831, title:"Manama", latitude:26.1921, longitude:50.5354},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1080, title:"Dhaka", latitude:23.7106, longitude:90.3978},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Thimphu", latitude:27.4405, longitude:89.6730},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1373, title:"Bandar Seri Begawan", latitude:4.9431, longitude:114.9425},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1420, title:"Phnom Penh", latitude:11.5434, longitude:104.8984},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4157, title:"Beijing", latitude:39.9056, longitude:116.3958},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3809, title:"Nicosia", latitude:35.1676, longitude:33.3736},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2010, title:"Larnaca", latitude:34.91803, longitude:33.63356},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2012, title:"Paphos", latitude:34.77264, longitude:32.429726},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8327, title:"Ayia Napa", latitude:34.983878, longitude:34.000084},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2510, title:"Tbilisi", latitude:41.7010, longitude:44.7930},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10974, title:"New Delhi", latitude:28.6353, longitude:77.2250},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2843, title:"Jaipur", latitude:26.913498, longitude:75.788391},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2833, title:"Goa", latitude:15.301406, longitude:74.119048},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2862, title:"Mumbai", latitude:19.080289, longitude:72.877014},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2800, title:"Agra", latitude:27.17708, longitude:78.007683},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2909, title:"Varanasi", latitude:25.319201, longitude:82.975402},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2808, title:"Bangalore", latitude:12.975118, longitude:77.593582},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2888, title:"Udaipur", latitude:24.571792, longitude:73.692802},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:10918, title:"Gurgaon", latitude:28.46024, longitude:77.029159},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2902, title:"Cochin", latitude:9.931484, longitude:76.267406},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2941, title:"Jakarta", latitude:-6.1862, longitude:106.8063},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3054, title:"Teheran", latitude:35.7061, longitude:51.4358},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3058, title:"Baghdad", latitude:33.3157, longitude:44.3922},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3093, title:"Jerusalem", latitude:31.7857, longitude:35.2007},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3184, title:"Tokyo", latitude:35.6785, longitude:139.6823},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3224, title:"Amman", latitude:31.9394, longitude:35.9349},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3230, title:"Astana", latitude:51.1796, longitude:71.4475},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3288, title:"Kuwait City", latitude:29.3721, longitude:47.9824},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3289, title:"Bishkek", latitude:42.8679, longitude:74.5984},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3298, title:"Vientiane", latitude:17.9689, longitude:102.6137},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3302, title:"Beirut", latitude:33.8872, longitude:35.5134},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3379, title:"Kuala Lumpur", latitude:3.1502, longitude:101.7077},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3583, title:"Ulan Bator", latitude:47.9138, longitude:106.9220},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Pyinmana", latitude:19.7378, longitude:96.2083},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3695, title:"Kathmandu", latitude:27.7058, longitude:85.3157},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3869, title:"Muscat", latitude:23.6086, longitude:58.5922},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3888, title:"Islamabad", latitude:33.6751, longitude:73.0946},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:12671, title:"Manila", latitude:14.5790, longitude:120.9726},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4431, title:"Doha", latitude:25.2948, longitude:51.5082},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4579, title:"Riyadh", latitude:24.6748, longitude:46.6977},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:9807, title:"Singapore", latitude:1.2894, longitude:103.8500},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4764, title:"Seoul", latitude:37.5139, longitude:126.9828},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4812, title:"Colombo", latitude:6.9155, longitude:79.8572},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4909, title:"Damascus", latitude:33.5158, longitude:36.2939},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4924, title:"Taipei", latitude:25.0338, longitude:121.5645},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4929, title:"Dushanbe", latitude:38.5737, longitude:68.7738},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4947, title:"Bangkok", latitude:13.7573, longitude:100.5020},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4949, title:"Chiang Mai", latitude:18.788017, longitude:98.993484},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4954, title:"Krabi", latitude:8.0594, longitude:98.911014},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:41878, title:"Pattaya", latitude:12.948352, longitude:100.90451},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4952, title:"Hua Hin", latitude:12.591758, longitude:99.940884},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4967, title:"Phuket", latitude:7.985798, longitude:98.365295},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:41856, title:"Khao Lak", latitude:8.611743, longitude:98.240126},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2119, title:"Dili", latitude:-8.5662, longitude:125.5880},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5002, title:"Ankara", latitude:39.9439, longitude:32.8560},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5019, title:"Istanbul", latitude:41.005617, longitude:28.977028},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5003, title:"Antalya", latitude:36.885113, longitude:30.70536},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3100, title:"Tel Aviv", latitude:32.067156, longitude:34.778198},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3092, title:"Haifa", latitude:32.832289, longitude:34.974235},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3089, title:"Eilat", latitude:29.55595, longitude:34.949091},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5045, title:"Ashgabat", latitude:37.9509, longitude:58.3794},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:5089, title:"Abu Dhabi", latitude:24.4764, longitude:54.3705},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7010, title:"Tashkent", latitude:41.3193, longitude:69.2481},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7078, title:"Hanoi", latitude:21.0341, longitude:105.8372},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7109, title:"Sana'a", latitude:15.3556, longitude:44.2081},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:591, title:"Buenos Aires", latitude:-34.6118, longitude:-58.4173},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1089, title:"Bridgetown", latitude:13.0935, longitude:-59.6105},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1106, title:"Belmopan", latitude:17.2534, longitude:-88.7713},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1142, title:"Sucre", latitude:-19.0421, longitude:-65.2559},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Brasilia", latitude:-15.7801, longitude:-47.9292},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1649, title:"Ottawa", latitude:45.4235, longitude:-75.6979},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1444, title:"Quebec", latitude:53.120405, longitude:-73.490295},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8093, title:"Lake Louise", latitude:51.41698, longitude:-116.213085},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8204, title:"Whistler", latitude:50.117056, longitude:-122.956345},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1495, title:"Victoria", latitude:48.428859, longitude:-123.36602},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8014, title:"Banff", latitude:51.17902, longitude:-115.571221},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1672, title:"Toronto", latitude:43.675818, longitude:-79.679718},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1709, title:"Montreal", latitude:45.517895, longitude:-73.552308},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8114, title:"Niagara Falls", latitude:43.090454, longitude:-79.08725},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1493, title:"Vancouver", latitude:49.262428, longitude:-123.11422},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1823, title:"Santiago", latitude:-33.4691, longitude:-70.6420},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1852, title:"Bogota", latitude:4.6473, longitude:-74.0962},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1955, title:"San Jose", latitude:9.9402, longitude:-84.1002},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2000, title:"Havana", latitude:23.1333, longitude:-82.3667},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8324, title:"Trinidad", latitude:21.88189, longitude:-80.027847},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2006, title:"Varadero", latitude:23.190863, longitude:-81.179695},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1997, title:"Cienfuegos", latitude:22.253513, longitude:-80.365849},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2005, title:"Santiago de Cuba", latitude:20.055931, longitude:-75.853043},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2001, title:"Holguin", latitude:20.899871, longitude:-76.25782},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2007, title:"Santa Clara", latitude:22.411029, longitude:-80.004158},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1991, title:"Baracoa", latitude:20.365228, longitude:-74.52198},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1993, title:"Camaguey", latitude:21.381475, longitude:-77.927742},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1992, title:"Bayamo", latitude:20.385825, longitude:-76.657963},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1056, title:"Nassau", latitude:25.06041, longitude:-77.34552},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1070, title:"Freeport", latitude:26.530794, longitude:-78.700776},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7829, title:"Eleuthera", latitude:25.115445, longitude:-76.147099},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1054, title:"Harbour Island", latitude:25.50077, longitude:-76.6343},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1057, title:"Paradise Island", latitude:25.082878, longitude:-77.3181},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1053, title:"Green Turtle Cay", latitude:26.757107, longitude:-77.324036},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1048, title:"Andros", latitude:24.70941, longitude:-78.025331},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1052, title:"Grand Bahama Island", latitude:26.664641, longitude:-78.519716},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1050, title:"Bimini", latitude:25.743312, longitude:-79.250962},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1051, title:"Cat Island", latitude:24.319568, longitude:-75.460024},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1055, title:"Marsh Harbour", latitude:26.542773, longitude:-77.063969},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3158, title:"Kingston", latitude:17.993754, longitude:-76.792427},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3159, title:"Montego Bay", latitude:18.466584, longitude:-77.917153},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3160, title:"Negril", latitude:18.27402, longitude:-78.353304},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3161, title:"Ocho Rios", latitude:18.404537, longitude:-77.073912},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3162, title:"Port Antonio", latitude:18.17619, longitude:-76.450352},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11341, title:"Runaway Bay", latitude:18.456733, longitude:-77.326769},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11338, title:"Falmouth", latitude:18.489703, longitude:-77.655541},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2744, title:"Port-au-Prince", latitude:18.541466, longitude:-72.338898},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2740, title:"Cap-Haitien", latitude:19.756849, longitude:-72.199944},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Roseau", latitude:15.2976, longitude:-61.3900},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2115, title:"Santo Domingo", latitude:18.4790, longitude:-69.8908},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2111, title:"Punta Cana", latitude:18.541466, longitude:-72.338898},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8496, title:"Cabarete", latitude:19.753779, longitude:-70.411592},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2113, title:"Puerto Plata", latitude:19.782211, longitude:-70.687805},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8502, title:"Las Terrenas", latitude:19.320377, longitude:-69.530781},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8511, title:"Sosua", latitude:19.750225, longitude:-70.520409},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2109, title:"La Romana", latitude:18.430759, longitude:-68.970848},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8494, title:"Bayahibe", latitude:18.318678, longitude:-68.752549},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8499, title:"Juan Dolio", latitude:18.435645, longitude:-69.420944},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8495, title:"Boca Chica", latitude:18.454046, longitude:-69.606556},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2114, title:"Santiago", latitude:19.456234, longitude:-70.708115},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:8493, title:"Bavaro", latitude:18.717796, longitude:-68.450425},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2129, title:"Quito", latitude:-0.2295, longitude:-78.5243},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2153, title:"San Salvador", latitude:13.7034, longitude:-89.2073},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Guatemala", latitude:14.6248, longitude:-90.5328},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3495, title:"Mexico City", latitude:19.4271, longitude:-99.1276},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3781, title:"Managua", latitude:12.1475, longitude:-86.2734},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Panamá", latitude:8.9943, longitude:-79.5188},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4148, title:"Asunción", latitude:-25.3005, longitude:-57.6362},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4307, title:"Lima", latitude:-12.0931, longitude:-77.0465},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4549, title:"Castries", latitude:14.010216, longitude:-60.987471},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4846, title:"Paramaribo", latitude:5.8232, longitude:-55.1679},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:35886, title:"Washington", latitude:38.8921, longitude:-77.0241},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:40475, title:"Lahaina", latitude:20.884475, longitude:-156.685853},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:35312, title:"San Francisco", latitude:37.77777, longitude:-122.419678},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:32714, title:"Chicago", latitude:41.883876, longitude:-87.632661},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34078, title:"Las Vegas", latitude:36.117909, longitude:-115.175385},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34794, title:"Orlando", latitude:28.544719, longitude:-81.38144},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:32446, title:"Boston", latitude:42.361081, longitude:-71.060364},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34172, title:"Los Angeles", latitude:34.054935, longitude:-118.240786},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:33660, title:"Honolulu", latitude:21.308567, longitude:-157.858536},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34614, title:"New Orleans", latitude:29.956124, longitude:-90.070252},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:35390, title:"Seattle", latitude:47.608941, longitude:-122.335725},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34388, title:"Miami", latitude:25.790927, longitude:-80.226685},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:35400, title:"Sedona", latitude:34.870158, longitude:-111.76088},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:35366, title:"Savannah", latitude:32.086065, longitude:-81.098542},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:32672, title:"Charleston", latitude:32.784965, longitude:-79.936738},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34590, title:"Napa", latitude:38.29802, longitude:-122.287155},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:35288, title:"San Antonio", latitude:29.426441, longitude:-98.499513},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:35052, title:"Portland", latitude:45.526074, longitude:-122.67688},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:40924, title:"Philadelphia", latitude:39.955017, longitude:-75.167298},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34582, title:"Myrtle Beach", latitude:33.69121, longitude:-78.888123},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:36440, title:"Kailua-Kona", latitude:19.640971, longitude:-155.996987},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:34854, title:"Palm Springs", latitude:33.832779, longitude:-116.547303},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:36216, title:"Naples", latitude:26.143419, longitude:-81.795326},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:33690, title:"Houston", latitude:29.761993, longitude:-95.37549},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:40710, title:"New York", latitude:40.717079, longitude:-74.006867},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7002, title:"Montevideo", latitude:-34.8941, longitude:-56.0675},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:7037, title:"Caracas", latitude:10.4961, longitude:-66.8983},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:671, title:"Oranjestad", latitude:12.5246, longitude:-70.0265},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2460, title:"Cayenne", latitude:4.9346, longitude:-52.3303},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Plymouth", latitude:16.6802, longitude:-62.2014},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4429, title:"San Juan", latitude:18.4500, longitude:-66.0667},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11893, title:"Rincon", latitude:18.333669, longitude:-67.24717},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11887, title:"Fajardo", latitude:18.326825, longitude:-65.652291},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11890, title:"Humacao", latitude:18.119097, longitude:-65.7883},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4426, title:"Culebra", latitude:18.317089, longitude:-65.290124},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11876, title:"Carolina", latitude:18.380592, longitude:-65.957161},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4428, title:"Ponce", latitude:18.012039, longitude:-66.614968},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4423, title:"Aguadilla", latitude:18.475376, longitude:-67.166344},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11878, title:"Isabela", latitude:18.503052, longitude:-67.024949},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11881, title:"Rio Grande", latitude:18.345727, longitude:-65.833222},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4425, title:"Dorado", latitude:18.432062, longitude:-66.257912},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4427, title:"Mayaguez", latitude:18.202284, longitude:-67.145058},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11891, title:"Isla Verde", latitude:18.448571, longitude:-66.016656},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4424, title:"Arecibo", latitude:18.467235, longitude:-66.718705},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:527, title:"Algiers", latitude:36.7755, longitude:3.0597},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:575, title:"Luanda", latitude:-8.8159, longitude:13.2306},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1150, title:"Gaborone", latitude:-24.6570, longitude:25.9089},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1405, title:"Ouagadougou", latitude:12.3569, longitude:-1.5352},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1413, title:"Bujumbura", latitude:-3.3818, longitude:29.3622},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Yaounde", latitude:3.8612, longitude:11.5217},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1770, title:"Bangui", latitude:4.3621, longitude:18.5873},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2028, title:"Brazzaville", latitude:-4.2767, longitude:15.2662},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2060, title:"Kinshasa", latitude:-4.3369, longitude:15.3271},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:1981, title:"Yamoussoukro", latitude:6.8067, longitude:-5.2728},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2102, title:"Djibouti", latitude:11.5806, longitude:43.1425},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2140, title:"Cairo", latitude:30.0571, longitude:31.2272},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2232, title:"Asmara", latitude:15.3315, longitude:38.9183},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2239, title:"Addis Ababa", latitude:9.0084, longitude:38.7575},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2500, title:"Libreville", latitude:0.3858, longitude:9.4496},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2506, title:"Banjul", latitude:13.4399, longitude:-16.6775},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2601, title:"Accra", latitude:5.5401, longitude:-0.2074},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2706, title:"Conakry", latitude:9.5370, longitude:-13.6785},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:2716, title:"Bissau", latitude:11.8598, longitude:-15.5875},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3272, title:"Nairobi", latitude:-1.2762, longitude:36.7965},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:11757, title:"Maseru", latitude:-29.2976, longitude:27.4854},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3313, title:"Monrovia", latitude:6.3106, longitude:-10.8047},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3327, title:"Tripoli", latitude:32.8830, longitude:13.1897},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3347, title:"Antananarivo", latitude:-18.9201, longitude:47.5237},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3371, title:"Lilongwe", latitude:-13.9899, longitude:33.7703},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3418, title:"Bamako", latitude:12.6530, longitude:-7.9864},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3480, title:"Nouakchott", latitude:18.0669, longitude:-15.9900},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Port Louis", latitude:-20.1654, longitude:57.4896},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3610, title:"Rabat", latitude:33.9905, longitude:-6.8704},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3630, title:"Maputo", latitude:-25.9686, longitude:32.5804},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3673, title:"Windhoek", latitude:-22.5749, longitude:17.0805},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3790, title:"Niamey", latitude:13.5164, longitude:2.1157},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:3793, title:"Abuja", latitude:9.0580, longitude:7.4891},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4547, title:"Kigali", latitude:-1.9441, longitude:30.0619},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4616, title:"Dakar", latitude:14.6953, longitude:-17.4439},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4641, title:"Freetown", latitude:8.4697, longitude:-13.2659},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4699, title:"Mogadishu", latitude:2.0411, longitude:45.3426},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4739, title:"Pretoria", latitude:-25.7463, longitude:28.1876},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:9404, title:"Mbabane", latitude:-26.3186, longitude:31.1410},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4934, title:"Dodoma", latitude:-6.1670, longitude:35.7497},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:-1, title:"Lome", latitude:6.1228, longitude:1.2255},
            {svgPath:targetSVG, zoomLevel:20, scale:0.5, id:4996, title:"Tunis", latitude:36.8117, longitude:10.1761}
        ]
    };

    map.dataProvider = dataProvider;
    map.objectList = new AmCharts.ObjectList("listdiv");
    map.showImagesInList = true;

    map.addListener('clickMapObject', function (event) {
        map.selectedCity = event.mapObject;
        var id = map.selectedCity.id;
        if(id != null && id > 0 && triptop && triptop.yestravel && triptop.yestravel.selectHotelDestination) {
            triptop.yestravel.selectHotelDestination(map.selectedCity);
            jQuery("#mapdiv").click();
        }
    });

    if(!triptopApi) triptopApi = {};
    if(!triptopApi.maps) triptopApi.maps = {};
    if(!triptopApi.maps.selectHotelDestination) triptopApi.maps.selectHotelDestination = function(id) {
        map.selectedCity = null;
        for (var i in map.dataProvider.images) {
            var area = map.dataProvider.images[i];
            if (area.id == id) {
                map.selectedCity = area;
            }
        }
        if(map.selectedCity != null) map.selectObject(map.selectedCity);
    };

    //map.write("mapdiv");
    //map.zoomToLongLat(8, 16.3728, 48.2092, 1);
//});