/*jshint multistr: true */
eval("triptop.meals = [\
{id:'0', name:''},\
{id:'1', name:'Индуистское вeгетарианское (Хинду)'},\
{id:'2', name:'Питание для грудных младенцев'},\
{id:'3', name:'Мягкая пища'},\
{id:'4', name:'Детское питание'},\
{id:'5', name:'Диабетическое питание'},\
{id:'6', name:'Фруктовое питание'},\
{id:'7', name:'Безглютеновая диета'},\
{id:'8', name:'Индуистское невeгетарианское (Хинду)'},\
{id:'9', name:'Кошерная еда'},\
{id:'10', name:'Низкокалорийное питание'},\
{id:'11', name:'Питание с низким содержанием жира'},\
{id:'12', name:'Питание с низким содержанием соли'},\
{id:'13', name:'Мусульманское питание'},\
{id:'14', name:'Питание c низким содержание лактозы'},\
{id:'15', name:'Вегетерьянское сырое питание'},\
{id:'16', name:'Морепродукты'},\
{id:'17', name:'Укажите тип питания'},\
{id:'18', name:'Вегетерьянское вега питание'},\
{id:'19', name:'Вегетерьянское Джейн питание'},\
{id:'20', name:'Вегетерьянское Восточное питание'},\
{id:'21', name:'Лакто-ово-вегетарианское питание'},\
{id:'22', name:'Строго кошерное питание'},\
{id:'23', name:'Строго кошерное детское питание'},\
{id:'24', name:'Строго кошерное рыбное питание'},\
{id:'25', name:'Строгое рыбное питание'},\
{id:'26', name:'Обычное мясо'},\
{id:'27', name:'Вегетарианское строгое питание'},\
{id:'28', name:'Куриное питание'},\
{id:'29', name:'Греческие блюда для Великого поста'},\
{id:'30', name:'Рыбное питание'}\
]");