/*jshint multistr: true */
eval("triptop.specials = [\
{id:'0', name:''},\
{id:'1', name:'Собака поводырь'},\
{id:'2', name:'Собака - уши'},\
{id:'3', name:'Кресло-каталка - не могу подниматься по ступенькам'},\
{id:'4', name:'Кресло-каталка - могу подниматься по ступенькам'},\
{id:'5', name:'Подвозка'}\
]");